<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<ros2_control name="ArduinoDiffDrive" type="system">
  <hardware>
    <plugin>chudovishe_hardware/ChudovisheSystemHardware</plugin>
    <param name="port_name">/dev/ttyACM0</param>
    <param name="baudrate">57600</param>
    <!-- <param name="timeout_ms">50</param>
    <param name="enc_counts_per_rev">1123</param>
    <param name="reset_encoders_on_activate">true</param> -->
  </hardware>

  <joint name="left_wheel_joint">
    <command_interface name="velocity"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="right_wheel_joint">
    <command_interface name="velocity"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
</ros2_control>

</robot>